network: crossfi
folder: '.crossfid'
daemon: crossfid
chain_id: crossfi-mainnet-1
node_version: 'v0.3.0'
repo: https://github.com/crossfichain/crossfi-node
binary: 'https://github.com/crossfichain/crossfi-node/releases/download/v0.3.0/crossfi-node_0.3.0_linux_amd64.tar.gz'
binary_processing: targz
genesis: 'https://raw.githubusercontent.com/crossfichain/mainnet/refs/heads/master/config/genesis.json'
peers: '1985bfd22cf1baeb5aaae6b40b13632c28303bd1@sentry2.cryptonode.id:30656'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:26056'
custom_port_prefix: 260

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 0
