network: noble
folder: '.noble'
daemon: nobled
chain_id: noble-1
node_version: v8.0.5
repo: https://github.com/strangelove-ventures/noble
genesis: 'https://raw.githubusercontent.com/strangelove-ventures/noble-networks/main/mainnet/noble-1/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:21556'
custom_port_prefix: 215
minimum_gas_price: '0.0uusdc'
upgrade_folder: helium
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 20
