network: babylon
folder: '.babylond'
daemon: babylond
chain_id: euphrates-0.5.0
node_version: v0.8.6
repo: https://github.com/babylonchain/babylon.git
genesis: 'https://rpc-euphrates.devnet.babylonlabs.io/genesis'
peers: '37413315971955aebaa1c770dca3ea37c5c43f99@18.162.69.29:26656,cab89133c7abb42d339663b0db295ffa58678821@16.163.79.5:26656'
custom_port_prefix: 206
minimum_gas_price: 0.00001ubbn

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
wasm: outside
