network: side
folder: '.side'
daemon: sided
chain_id: S2-testnet-2
node_version: v0.8.1
repo: https://github.com/sideprotocol/sidechain.git
genesis: https://github.com/sideprotocol/testnet/raw/main/S2-testnet-2/genesis.json
seeds: '582dedd866dd77f25ac0575118cf32df1ee50f98@202.182.119.24:26656'
minimum_gas_price: '0.0005uside'
custom_port_prefix: 263
update_website_immediately: true

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
wasm: 'outside'
