network: 'temporal'
folder: '.temporal'
daemon: 'temporald'
chain_id: 'temporal-test-1'
node_version: 'v0.3.0'
repo: 'https://github.com/temporal-zone/temporal.git'
genesis: 'https://raw.githubusercontent.com/temporal-zone/temporal-testnet/main/genesis/genesis.json'
peers: '851a2d085224e9188abb9bb7c0573f5ca9acfbc4@142.132.157.153:24156,93cfd573b658aa5d11b495e8836600973ac15eb4@thesilverfox.myddns.me:26606,6a1ad60b577de36d096cf9aba7440166551ac670@148.251.2.19:55896'
seeds: ''
custom_port_prefix: 241
minimum_gas_price: '0utprl'
upgrade_folder: v0.3.0

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 30
