network: umee
folder: '.umee'
daemon: umeed
chain_id: canon-4
node_version: v6.2.0-canon
repo: https://github.com/umee-network/umee.git
genesis: 'https://canon-4.rpc.network.umee.cc/genesis'
peers: 'ee7d691781717cbd1bf6f965dc45aad19c7af05f@canon-4.network.umee.cc:10000,dfd1d83b668ff2e59dc1d601a4990d1bd95044ba@canon-4.network.umee.cc:10001,e25008728d8f800383561d5ce68cff2d6bfc3826@canon-4.network.umee.cc:10002'
minimum_gas_price: '0.1uumee'
custom_port_prefix: 136
upgrade_folder: v6.2.0-canon
update_website_immediately: true

# [Optional] Snapshot
snapshot_hour: 2
snapshot_minute: 0

price_feeder_address: 'umee1xhpkuqcp5p5xj4564zkrh7tsr3r6f6hvcel6u7'
price_feeder_validator: 'umeevaloper1xhpkuqcp5p5xj4564zkrh7tsr3r6f6hvcac4d5'
price_feeder_backend: os
price_feeder_network: testnet
price_feeder_repo: https://github.com/ojo-network/price-feeder
price_feeder_version: 'umee/v2.3.0'
price_feeder_binary: true
price_feeder_password: 'THIS_IS_NOT_A_REAL_PASSWORD'