network: union
folder: '.union'
daemon: uniond
chain_id: 'union-testnet-5'
node_version: 'v0.18.0'
repo: TBD
binary: https://api.nodes.guru/uniond
genesis: 'https://api.nodes.guru/union-testnet-5-genesis.json'
seeds: 'daa56ac6573c6427ecef438d4c248d72b206597b@union.testnet.4.seed.poisonphang.com:26656'
custom_port_prefix: 246
minimum_gas_price: '0muno'

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
wasm: 'outside'
